# PR20Modul22-CICD-GitHub-Actions

./: README.md  build.gradle  settings.gradle
.github/workflows/: web-UI-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber-web.html  cucumber.html  cucumber.json  cucumberApi.html  cucumberApi.json  cucumberApiAuto.html  cucumberApiAuto.json  index.html
src/test/java/com/ari/: BestUtil.java
src/test/java/com/ari/Helper/: Endpoint.java
src/test/java/com/ari/page/: ApiPage.java  CartPage.java  HomePage.java  LoginPage.java  YourInformationPage.java
src/test/java/com/ari/runner/: ApiRunner.java  RunApiTest.java
src/test/java/com/ari/stepdef/: ApiStep.java  CheckOutStepdef.java  HomeStepDef.java  Hook.java  Hooks.java  ThankYouStepdef.java
src/test/java/com/ari/utility/: RestUtil.java
src/test/resources/: CheckoutOverview.feature  api.feature  cartpage.feature  checkout.feature  sort.feature
