plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    //implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
}

//test {
//    useJUnitPlatform()
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags')== null )? 'not @exclude' : findProperty('tags') + 'and not @exclude'

task testCustomtask() {
    description("Runnit Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            clashpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber.html',
                    '--plubin', 'json:reports/cucumber.json',
                    '--glue', 'com.ari',
                    '--tags', "${tags}",
                    'src/test/resources'

            ]
        }
    }
}