plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')


    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
//    //implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.cucumber:cucumber-java:7.15.0'
   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.1'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    implementation group: 'org.json', name: 'json', version: '20231013'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'



    testImplementation('org.seleniumhq.selenium:selenium-java:4.16.1')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.6.3')

    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('customWebTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-web.html',
                    '--glue', 'com.ari.stepdef',
                    '--tags', "@login or @sort or @atc or @cartpage or @checkout or @informationPage or @checkoutOverviewFinish",
                    'src/test/resources'
            ]
        }
    }
}

tasks.register('apiTest'){
    dependsOn assemble,testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-api-report.html',
                    '--glue', 'com.ari.stepdef',
                    '--tags', "@api",
                    'src/test/resources'
            ]
        }
    }
}